; Define your database

[master]
type_db = "postgres"
host_db = "ip"
port_db = "port"
name_db = "database_name"
user_db = "database_user"
passwd_db = "passwd"

[second]
type_db = "mysql"
port_db = "port"
name_db = "database_name"
user_db = "database_user"
passwd_db = "passwd"