; Define your path connection for databases, link to environment

[Path connection]
production = "host=62.210.91.125 port=5432 dbname=clozly user=clozly password=:L3f67C5j<#Dc"
development_gui = "host=62.210.91.125 port=5432 dbname=clozly user=clozly password=:L3f67C5j<#Dc"