; Define your database

[master]
type_db = "postgres"
host_db = "62.210.91.125"
port_db = "5432"
name_db = "clozly_dev"
user_db = "clozly_dev"
passwd_db = "<FXphFa2&932{"

[second]
type_db = "mysql"
host_db = "62.210.91.125"
name_db = "test"
user_db = "test"
passwd_db = "5d1th54tujk5ju4"