; Fichier de configuration des accès pour la base de données. Chaque chaine de
; connexion dépend de l'environnement utilisé. Pour connaitre l'environnement,
; il faut se référer au fichier IHM.ini

[ChaineConnexion]
; Officiels site
Production = "host=62.210.91.125 port=5432 dbname=clozly user=clozly password=:L3f67C5j<#Dc"
PreProduction = "host=62.210.91.125 port=5432 dbname=clozly_dev user=clozly_dev password=<FXphFa2&932{"

; Développeurs site
PreprodGuillaume = "host=62.210.91.125 port=5432 dbname=clozly_dev user=clozly_dev password=<FXphFa2&932{"
PreprodLio = "host=62.210.91.125 port=5432 dbname=clozly_dev user=clozly_dev password=<FXphFa2&932{"
PreprodDam = "host=62.210.91.125 port=5432 dbname=clozly_dev user=clozly_dev password=<FXphFa2&932{"
LocalGuillaume = "host=127.0.0.1 port=5432 dbname=clozly_dev user=clozly_dev password=<FXphFa2&932{"
LocalLio = "host=127.0.0.1 port=5432 dbname=clozly_dev user=clozly_dev password=<FXphFa2&932{"
LocalDam = "host=127.0.0.1 port=5432 dbname=clozly_dev user=clozly_dev password=<FXphFa2&932{"