; Define your environments

[current_environment]
environment = "dev"

[dev]
site = "http://localhost/matter/"
db = "master"
locale = "fr_FR"
db_error = "true"
cache = "true"
pk_stripe = "pk_test"
sk_stripe = "sk_test"
firm_id_facturepro = ""
access_facturepro = ""
email_facturepro = ""
app_facturepro = ""