; Define your environments

[current_environment]
environment = "gui_dev"

[gui_dev]
site = "http://localhost/matter/"
db = "master"
locale = "fr_FR"
db_error = "true"
cache = "true"
pk_stripe = "pk_test_lk1wNQlgw47RCg1QTdfQTpFQ"
sk_stripe = "sk_test_Usg922qb9vILKBk1OrtVfO2u"
firm_id_factures = "44295"
access_factures = "41335:UkJ9u5Na0yKZsVVDGeG6"
email_factures = "guillaumech@gmail.com"
app_factures = "MonApp"

[lio_dev]
site = "http://localhost/MatterPHP/"
db = "master"
locale = "fr_FR"
db_error = "true"
cache = "true"