; Fichier de configuration de l'url de base pour l'ensemble des vues IHM. Chaque
; base url est définie par environnement.

[Environment]
Environment = PreprodGuillaume

[BaseUrl]
; Officiels
Production = https://www.clozly.com/Noyau/
PreProduction = https://dev.clozly.com/Noyau/

; Développeurs
PreprodGuillaume = http://localhost/clozly/frontend/Noyau/
PreprodLio = http://localhost/clozly/frontend/Noyau/
PreprodDam = http://localhost/clozly/frontend/Noyau/
LocalGuillaume = http://localhost/clozly/frontend/Noyau/
LocalLio = http://localhost/clozly/frontend/Noyau/
LocalDam = http://localhost/clozly/frontend/Noyau/
